.cards {
    height: 15rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    align-items: center;
    text-align: center;
    width: 15rem;
    background: rgba(255, 255, 255 0.2);
    border: 2px solid var(--orange);
    border-radius: 20px;
    box-shadow: var(--boxShadow);
    padding: 0px 26px 2rem 26px;
  }
  .cards span:nth-of-type(2) {
    color: var(--gray);
    font-size: 14px;
  }
  .cards > img {
    transform: scale(0.3);
    margin-bottom: -3.5rem;
  
  }
  .c-button>*{
    position: absolute;
  }
  .c-button {
    background: #fff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 14px;
    color: #5290fd;
  
  }
  @media only screen and (max-width: 896px) and (min-width: 360px) { 
     .cards>*{
      display: flex;
      flex-direction: column;
    }
  }