.values-card{
    height: 70vh;
   display: flex;
   margin-top: 1rem;
 width: 100%;
 justify-content: center;
 align-items: center;
 }
 .values-points{
     color: var(--orange);
     width: 100%;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .values-points>:nth-child(1){
   font-size: 3rem;
   font-weight: 700;
   margin-top: -26%;
 }
 .values-content-envelope{
 display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 1rem;
 }
 
 span>b{
     color: var(--orange);
     font-size: 20px;
     }
 .values-content-envelope{
   position: absolute;
   display: flex;
   width: 80%;
   padding: 4.5rem;
   margin: 4.5rem auto;
   gap: 1.5rem;
   flex-wrap: wrap;
 }
 .value-content{
    height: 18rem;
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   text-align: justify;
   width: 20rem;
   font-size: 15px;
   background: rgba(255, 255, 255 0.2);
   border: 1px solid var(--orange);
   border-radius: 20px;
   box-shadow: var(--boxShadow);
   padding: 20px 26px 2rem 26px;
   color: var(--gray);
 }
 @media only screen and (max-width: 896px) and (min-width: 360px)  {
   .values-card{
 display: block;
 height: 90vh;
 width: 100%;
 justify-content: center;
 align-items: center;
 margin: auto;
   }
   .values-content-envelope{
     display: flex;
     flex-direction: column;
     width: 110%;
     margin-top: -5%;
   }
  .value-content{
   display: block;
    margin-left: -20%; 
  }
  
  b{
 text-align: center;
  }
   }